#Unique project key
sonar.projectKey=BarclaysBMS_46266646_SpringCore_Phase5Key
sonar.projectName=BarclaysBMS_46266646_SpringCore_Phase5
sonar.projectVersion=1.0
#source code folder
sonar.sources=src
sonar.java.binaries=.